<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal"
    tools:context=".presentation.superheroesActivity">

    <ImageView
        android:layout_width="@dimen/size_image"
        android:layout_height="@dimen/size_image"
        android:layout_marginTop="24dp"


        android:src="@drawable/ic_sandia_placeholder"
        android:id="@+id/placeholder_1"/>
    <TextView

        android:layout_toRightOf="@+id/placeholder_1"

        android:text="Etiqueta del nombre"
        android:textSize="@dimen/size_name_superhero"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</RelativeLayout>